p
  | Stay informed!
  br/
  | We’ll let you know when your 
  | community is added.
form.row action="/signup" method="POST"
  .col-md-2
  .form-input.col-md-3
    label.sr-only Name
    input.form-control name="name" placeholder="Name" type="text" /
  .form-input.col-md-3
    label.sr-only Email Address
    input.form-control name="email" placeholder="Email" type="email" /
  .form-input.col-md-1
    button.btn.btn-primary.btn-submit type="submit" Join
