p
  | Stay informed!
  br/
  | We’ll let you know when your
  | community is added.
form.row action="/signup" method="POST" id='signup-form'
  fieldset
    .col-md-2
    .form-input.col-md-3
      label.sr-only Name
      input#nameInput.form-control name="name" placeholder="Name" type="text" /
      span#nameMessage.help-block
    .form-input.col-md-3
      label.sr-only Email Address
      input#emailInput.form-control name="email" placeholder="Email" type="email" /
      span#emailMessage.help-block
    .form-input.col-md-1
      button.btn.btn-primary.btn-submit type="submit" Join

#successModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"  &times;
      h4.modal-title Success!
    .modal-body
      p Thank you! A confirmation email has been sent to you.
    .modal-footer
      button.btn.btn-default data-dismiss="modal" type="button"  Close
