nav#header.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        img alt=("UR Welcome") src="images/urwelcome-logo-light.png" /
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
