index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UR Welcome</title>

		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="header" class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/urwelcome-logo-light.png" alt="UR Welcome"></a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav>

		<div id="contact" class="main">
			<div class="get-started-section">
				<div class="container">
					<p> Stay informed!<br/>
We’ll let you know when your
community is added.</p>
					<form action="#">
						<div class="form-input">
							<label class="sr-only">Name</label>
							<input type="text" class="form-control" placeholder="NAME">
						</div>
						<div class="form-input">
							<label class="sr-only">Email Address</label>
							<input type="text" class="form-control" placeholder="EMAIL ADDRESS">
						</div>
						<div class="form-input">
							<button class="btn btn-lg btn-primary" type="submit">Submit</button>
						</div>
					</form>
				</div><!-- /.container -->
			</div><!-- /.get-started-section -->

			<div class="forums-section">
				<ul class="forums-icons">
					<li><a href="#"><span><img src="images/govt-services-icon.png" alt="gov’t services"></span>gov’t services</a></li>
					<li><a href="#"><span><img src="images/education-icon.png" alt="education"></span>education</a></li>
					<li><a href="#"><span><img src="images/telecom-icon.png" alt="telecom"></span>telecom</a></li>
					<li><a href="#"><span><img src="images/finances-icon.png" alt="finance"></span>finance</a></li>
					<li><a href="#"><span><img src="images/jobs-icon.png" alt="jobs"></span>jobs</a></li>
					<li><a href="#"><span><img src="images/health-icon.png" alt="health"></span>health</a></li>
				</ul>
			</div><!-- /.forums-section -->

			<div id="about" class="about-section">
				<h3>About <img src="images/urwelcome-logo-dark.png" alt="UR Welcome"></h3>
				<div id="about_carousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#about_carousel" data-slide-to="0" class="active"><img src="images/bcorp-logo.png" alt="Certified B Corporation"><span class="caret"></span></li>
						<li data-target="#about_carousel" data-slide-to="1"><img src="images/us-icon.png" alt="United States"><span class="caret"></span></li>
						<li data-target="#about_carousel" data-slide-to="2"><img src="images/books-icon.png" alt="Education"><span class="caret"></span></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel-content">
								<div class="container">
									<div class="carousel-content-inner">
										<p>As the highest rated B corp focused on Immigrant communities, SEP is committed to ensuring opportunity and success for its members and their families.</p>
									</div>
								</div><!-- /.container -->
							</div>
						</div><!-- /.item -->
						<div class="item">
							<div class="carousel-content">
								<div class="container">
									<div class="carousel-content-inner">
										<p>We believe every member of society should have equal access to the best products and services…no matter who you are, where you’re from or where you’re located.</p>
									</div>
								</div><!-- /.container -->
							</div>
						</div><!-- /.item -->
						<div class="item">
							<div class="carousel-content">
								<div class="container">
									<div class="carousel-content-inner">
										<p>We focus primarily on four subjects: Education, Immigration, Health, and Finance. Through using our platform, and becoming educated within these four subjects, your new life in the US will be a successful one.</p>
									</div>
								</div><!-- /.container -->
							</div>
						</div><!-- /.item -->
					</div>
				</div><!-- /#about_carousel -->
			</div><!-- /.about-section -->

			<div class="numbers-section">
				<div class="container">
					<div class="numbers-item">
						<p><img src="images/reach-icon.png" alt=""><p>
						<p>We reach over<br>
						<strong class="large">9,000,000</strong><br>
						<strong>community members a year</strong><br>
						with information that<br>
						<em>improves their lives.</em></p>
					</div><!-- /.numbers-item -->
					<div class="numbers-item">
						<p><img src="images/members-icon.png" alt=""><p>
						<p>Over<br>
						<strong class="large">500,000</strong><br>
						<strong>members</strong><br>
						receive our services<br>
						every month <em>and growing…</em></p>
					</div><!-- /.numbers-item -->
					<div class="numbers-item">
						<p><img src="images/questions-icon.png" alt=""><p>
						<p><strong class="large">Thousands</strong><br>
						<strong>of questions asked</strong><br>
						and answered <em>every week.</em></p>
					</div><!-- /.numbers-item -->
				</div><!-- /.container -->
			</div><!-- /.numbers-section -->

			<div class="stay-informed-section">
				<div class="container">
					<p><a href="http://saberespoder.com" class="callout-green">Visit our Spanish speaking community platform</a></p>
				</div><!-- /.container -->
			</div><!-- /.stay-informed-section -->
		</div><!-- /.main -->

		<div class="partners-section">
			<div class="container">
				<ul class="partners-icons">
					<li><img src="images/sre-logo.jpg" alt="SRE"></li>
					<li><img src="images/nielsen-logo.jpg" alt="nielsen"></li>
					<li><img src="images/bloomberg-logo.jpg" alt="Bloomberg"></li>
					<li><img src="images/cnn-logo.jpg" alt="CNN"></li>
					<li><img src="images/hispanic-heritage-logo.jpg" alt="Hispanic Heritage Foundation"></li>
					<li><img src="images/maldef-logo.jpg" alt="MALDEF"></li>
					<li><img src="images/techcrunch-logo.jpg" alt="TechCrunch"></li>
					<li><img src="images/wsj-logo.jpg" alt="The Wall Street Journal"></li>
				</ul>
			</div><!-- /.container -->
		</div><!-- /.partners-section -->

		<footer class="footer">
			<div class="container">
				<div class="nav-social">
					<ul class="nav">
						<li><a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a></li>
						<li><a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a></li>
						<li><a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a></li>
						<li><a href="#"><img src="images/youtube-icon.png" alt="YouTube"></a></li>
					</ul>
				</div><!-- /.nav-social -->
				<div class="copyright">
					<p><a href="#"><img src="images/urwelcome-logo-light.png" alt="UR Welcome"></a></p>
					<p class="divider-line">Copyright &copy; 2016 UR WELCOME -<br>
					All Rights Reserved</p>
					<p><img src="images/sep-white-logo.png" alt="SEP"></p>
				</div><!-- /.copyright -->
			</div><!-- /.container -->
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

views/index.slim
#contact.main
  .get-started-section
    .container
      h4
        | URWelcome is the world’s first membership platform dedicated to connecting immigrants and their families with the information, products, and services they need to thrive in a new country. Join or support the community today
      p
        | Stay informed!
        br/
        | We’ll let you know when your
        | community is added.
      form action="#"
        .form-input
          label.sr-only Name
          input.form-control placeholder="NAME" type="text" /
        .form-input
          label.sr-only Email Address
          input.form-control placeholder=("EMAIL ADDRESS") type="text" /
        .form-input
          button.btn.btn-lg.btn-primary type="submit"  Submit
    /! /.container
  /! /.get-started-section
  .forums-section
    ul.forums-icons
      li
        a href="#" class='inactive-link'
          span
            img alt=("gov’t services") src="/images/govt-services-icon.png" /
          | Gov’t services
      li
        a href="#" class='inactive-link'
          span
            img alt="education" src="images/education-icon.png" /
          | Education
      li
        a href="#" class='inactive-link'
          span
            img alt="telecom" src="images/telecom-icon.png" /
          | Telecom
      li
        a href="#" class='inactive-link'
          span
            img alt="finance" src="images/finances-icon.png" /
          | Finance
      li
        a href="#" class='inactive-link'
          span
            img alt="jobs" src="images/jobs-icon.png" /
          | Jobs
      li
        a href="#" class='inactive-link'
          span
            img alt="health" src="images/health-icon.png" /
          | Health
  /! /.forums-section
  #about.about-section
    h3
      | About
      img alt=("UR Welcome") src="images/urwelcome-logo-dark.png" /
    #about_carousel.carousel.slide data-ride="carousel"
      /! Indicators
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#about_carousel"
          img alt=("Certified B Corporation") src="images/bcorp-logo.png" /
          span.caret
        li data-slide-to="1" data-target="#about_carousel"
          img alt=("United States") src="images/us-icon.png" /
          span.caret
        li data-slide-to="2" data-target="#about_carousel"
          img alt="Education" src="images/books-icon.png" /
          span.caret
      .carousel-inner role="listbox"
        .item.active
          .carousel-content
            .container
              .carousel-content-inner
                p As the highest rated B corp focused on Immigrant communities in the United States, URWelcome is committed to ensuring opportunity and success for its members and their families.
            /! /.container
        /! /.item
        .item
          .carousel-content
            .container
              .carousel-content-inner
                p We believe anyone should be able to live in any country and have easy access to the right information, products and services they need to build a good life. That’s why we’re using data and technology to reimagine the immigrant experience for today’s connected world. Right now we're the #1 resource for Latinos in the United States, but in the future we'll serve immigrants moving to and from countries across the globe.
            /! /.container
        /! /.item
        .item
          .carousel-content
            .container
              .carousel-content-inner
                p We deliver custom, data-driven recommendations and services in key categories such as Education, Healthcare, Finance, Jobs, Telecommunication, Legal, and Government Services.
            /! /.container
        /! /.item
    /! /#about_carousel
  /! /.about-section
  .partners-section
    .container
      ul.partners-icons
        li
          img alt="SRE" src="images/sre-logo.jpg" /
        li
          img alt="nielsen" src="images/nielsen-logo.jpg" /
        li
          img alt="Bloomberg" src="images/bloomberg-logo.jpg" /
        li
          img alt="CNN" src="images/cnn-logo.jpg" /
        li
          img alt=("Hispanic Heritage Foundation") src="images/hispanic-heritage-logo.jpg" /
        li
          img alt="MALDEF" src="images/maldef-logo.jpg" /
        li
          img alt="TechCrunch" src="images/techcrunch-logo.jpg" /
        li
          img alt=("The Wall Street Journal") src="images/wsj-logo.jpg" /
    /! /.container
  /! /.partners-section
  .numbers-section
    .container
      .numbers-item
        p
          img alt="" src="images/reach-icon.png" /
        p
        p
          | We reach over
          br/
          strong.large 9,000,000
          br/
          strong community members a year
          br/
          | with information that
          br/
          em improves their lives.
      /! /.numbers-item
      .numbers-item
        p
          img alt="" src="images/members-icon.png" /
        p
        p
          | Over
          br/
          strong.large 500,000
          br/
          strong members
          br/
          | receive our services
          br/
          | every month
          em and growing…
      /! /.numbers-item
      .numbers-item
        p
          img alt="" src="images/questions-icon.png" /
        p
        p
          strong.large Thousands
          br/
          strong of questions asked
          br/
          | and answered
          em every week.
      /! /.numbers-item
    /! /.container
  /! /.numbers-section
  .stay-informed-section
    .container
      p
        a.callout-green href="http://saberespoder.com"  Try our service in Spanish
    /! /.container
  /! /.stay-informed-section
/! /.main
