doctype html
html
  head
    meta charset="utf-8" /
    meta name='description' content="URWelcome is a free service providing immigrants around the world with resources, products and services to help them succeed in their new countries."
    meta name='keywords' content='immigration,uscis,services for foreigners,drivers license,citizenship,dual citizenship,foreign taxes,immigrant,scholarships for immigrants,medical services for immigrants,customs,expatriates,cost of living,international jobs,living abroad,immigrant community,expat community,tools for immigrants'
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title UR Welcome
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" /
    link href="assets/stylesheets/styles.css" rel="stylesheet" /
  body
    == slim :header
    == yield

    footer.footer
      .container
        .nav-social
          ul.nav
            li
              img alt="Facebook" src="images/facebook-icon.png" /
            li
              img alt="Twitter" src="images/twitter-icon.png" /
            li
              img alt="Instagram" src="images/instagram-icon.png" /
            li
              img alt="YouTube" src="images/youtube-icon.png" /
        /! /.nav-social
        .copyright
          p
            a href="#"
              img alt=("UR Welcome") src="images/urwelcome-logo-light.png" /
          p.divider-line
            | Copyright &copy; 2016 UR WELCOME -
            br/
            | All Rights Reserved
          p
            a href="https://www.saberespoder.com"
              img alt="SEP" src="images/sep-white-logo.png" /
        /! /.copyright
      /! /.container
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" /
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="assets/javascripts/scripts.js"
    script src="assets/javascripts/validations.js"
    link href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" rel="stylesheet" /
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js" type="text/javascript"

    /![if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-92308553-1', 'auto'); ga('send', 'pageview');
