doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title UR Welcome
    link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" /
    link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" /
    link href="assets/stylesheets/styles.css" rel="stylesheet" /
    /![if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  body
    == slim :header
    == yield

    footer.footer
      .container
        .nav-social
          ul.nav
            li
              a href="#"
                img alt="Facebook" src="images/facebook-icon.png" /
            li
              a href="#"
                img alt="Twitter" src="images/twitter-icon.png" /
            li
              a href="#"
                img alt="Instagram" src="images/instagram-icon.png" /
            li
              a href="#"
                img alt="YouTube" src="images/youtube-icon.png" /
        /! /.nav-social
        .copyright
          p
            a href="#"
              img alt=("UR Welcome") src="images/urwelcome-logo-light.png" /
          p.divider-line
            | Copyright &copy; 2016 UR WELCOME -
            br/
            | All Rights Reserved
          p
            img alt="SEP" src="images/sep-white-logo.png" /
        /! /.copyright
      /! /.container
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    script src="assets/javascripts/bootstrap.min.js"
    script src="assets/javascripts/scripts.js"
